# log4j-jms-sample

./: ConfigurationGuide.md  ProjectHome.md  pom.xml
src/main/java/com/snda/infrastructure/log4j/jms/sample/: Configs.java
src/main/resources/: jndi.properties
src/test/java/com/snda/infrastructure/log4j/jms/sample/: Log4jJmsAppenderSampleTest.java  SchedulerTest.java
src/test/java/hamcrest/: Ensure.java
trunk/doc/: Log4j JMS.xmind
trunk/src/main/java/com/snda/infrastructure/log4j/jms/sample/: EmbeddedBroker.java  JmsLogConsumer.java  Log.java  LogConsumer.java
trunk/src/main/resources/: log4j.properties.bak  log4j.xml
trunk/src/test/java/com/snda/infrastructure/log4j/jms/sample/: ActiveMQExample.java  Log4jJmsAppenderSampleTest.java
wiki/: ConfigurationGuide.wiki
